<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIGui.LoginController">
   <children>
      <BorderPane prefHeight="573.0" prefWidth="865.0">
         <left>
            <Pane prefHeight="533.0" prefWidth="464.0" styleClass="linear-grad" stylesheets="@../css/login.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="170.0" fitWidth="463.0" layoutX="1.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Daco_4051000.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="158.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/logo.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="140.0" fitWidth="320.0" layoutX="-2.0" layoutY="460.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.17" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Daco_4051000.png" />
                     </image>
                  </ImageView>
                 
                 
                  <Button fx:id="closeb" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onAction="#Close" opacity="0.0" prefHeight="25.0" prefWidth="14.0" text="Button" />
                  <Label layoutX="180.0" layoutY="276.0" prefHeight="53.0" prefWidth="104.0" text="Wassalni.tn" textFill="#575757">
                     <font>
                        <Font name="Bernard MT Condensed" size="21.0" />
                     </font>
                  </Label>
               </children></Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="pane_voiture" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="tf_mat" editable="false" layoutX="44.0" layoutY="235.0" prefHeight="40.0" prefWidth="287.0" promptText="Matricule" />
                        <Button fx:id="btnc" layoutX="283.0" layoutY="514.0" mnemonicParsing="false" onAction="#ajouter_Voiture" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Envoyer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="44.0" layoutY="126.0" text="Welcome " textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="back_c" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" onAction="#To_signup" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Back" textFill="#868686">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="nom" layoutX="143.0" layoutY="124.0" prefHeight="27.0" prefWidth="115.0" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="169.0" opacity="0.58" prefHeight="25.0" prefWidth="332.0" text="Veuiller  completer les informations de votre voiture" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="212.0" text="Matricule" />
                        <Label layoutX="51.0" layoutY="301.0" text="Image Carte grise" />
                        <TextField fx:id="tfgrise" editable="false" layoutX="44.0" layoutY="330.0" prefHeight="40.0" prefWidth="287.0" />
                        <Button fx:id="upload1" layoutX="283.0" layoutY="330.0" mnemonicParsing="false" onAction="#FileChooser1" prefHeight="40.0" prefWidth="113.0" stylesheets="@../css/login.css" text="Importer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="54.0" layoutY="391.0" text="Image Voiture" />
                        <TextField fx:id="tfvoi" editable="false" layoutX="44.0" layoutY="427.0" prefHeight="40.0" prefWidth="287.0" />
                        <Button fx:id="upload2" layoutX="283.0" layoutY="427.0" mnemonicParsing="false" onAction="#FileChooser2" prefHeight="40.0" prefWidth="113.0" stylesheets="@../css/login.css" text="Importer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_signup" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="tfnom" layoutX="57.0" layoutY="170.0" prefHeight="34.0" prefWidth="287.0" promptText="Nom" />
                        <PasswordField fx:id="tfpassword" layoutX="55.0" layoutY="303.0" prefHeight="34.0" prefWidth="287.0" promptText="Mot de passe" />
                        <Button fx:id="inscprition" layoutX="257.0" layoutY="526.0" mnemonicParsing="false" onAction="#InscriptionUtilisateur" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Sign up">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="57.0" layoutY="109.0" text="Sign up" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="sign_up_s" layoutX="142.0" layoutY="53.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #ffffff; -fx-border-color: linear-gradient(to bottom right,#65e799,#4dc47d);" text="Sign up" textFill="#7c7a7a">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="sign_in_s" layoutX="71.0" layoutY="53.0" mnemonicParsing="false" onAction="#To_signin" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to bottom right,#79eda7,#65e799);" text="Sign in" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="tfemail" layoutX="57.0" layoutY="237.0" prefHeight="34.0" prefWidth="287.0" promptText="Email" />
                        <TextField fx:id="tfpermis" layoutX="55.0" layoutY="375.0" prefHeight="34.0" prefWidth="287.0" promptText="Num permis" />
                        <TextField fx:id="tfpath" layoutX="55.0" layoutY="419.0" prefHeight="34.0" prefWidth="200.0" promptText="Image permis" />
                        <Button fx:id="upload_file" layoutX="248.0" layoutY="420.0" mnemonicParsing="false" onAction="#FileChooser" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Import">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="238.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="e_nom" layoutX="57.0" layoutY="146.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_prenom" layoutX="57.0" layoutY="204.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_mail" layoutX="58.0" layoutY="263.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_password" layoutX="57.0" layoutY="312.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="e_telephone" layoutX="57.0" layoutY="420.0" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="146.0" prefHeight="17.0" prefWidth="39.0" text="Nom" />
                        <Label layoutX="57.0" layoutY="212.0" prefHeight="17.0" prefWidth="39.0" text="Email" />
                        <Label layoutX="55.0" layoutY="278.0" prefHeight="17.0" prefWidth="78.0" text="Mot de passe" />
                        <Label layoutX="57.0" layoutY="350.0" prefHeight="17.0" prefWidth="78.0" text="Num permis" />
                        <Label layoutX="57.0" layoutY="463.0" prefHeight="17.0" prefWidth="103.0" text="Matricule voiture" />
                        <TextField fx:id="tfvoiture" layoutX="55.0" layoutY="480.0" prefHeight="34.0" prefWidth="287.0" promptText="Matricule voiture" />
                     </children>
                  </Pane>
                  <Pane fx:id="pane_email" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="emailm" layoutX="51.0" layoutY="247.0" prefHeight="40.0" prefWidth="287.0" promptText="Email" />
                        <Button fx:id="envoyerm" layoutX="242.0" layoutY="318.0" mnemonicParsing="false" onAction="#EnvoyerMail" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Envoyer">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="51.0" layoutY="193.0" text="Adresse E-mail" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="back_a" layoutX="44.0" layoutY="82.0" mnemonicParsing="false" onAction="#BackP" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: transparent;" text="Back" textFill="#868686">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="pane_signin" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <TextField fx:id="tf_mail" layoutX="71.0" layoutY="224.0" prefHeight="40.0" prefWidth="287.0" promptText="Email" />
                        <PasswordField fx:id="tf_pass" layoutX="71.0" layoutY="294.0" prefHeight="40.0" prefWidth="287.0" promptText="Mot de passe" />
                        <Button fx:id="login" layoutX="262.0" layoutY="395.0" mnemonicParsing="false" onAction="#loginN" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Sign in">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="71.0" layoutY="163.0" text="Sign in" textFill="#868686">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="sign_up_l" layoutX="143.0" layoutY="53.0" mnemonicParsing="false" onAction="#To_signup" prefHeight="33.0" prefWidth="74.0" style="-fx-background-color: linear-gradient(to bottom right,#65e799,#4dc47d);" text="Sign up" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="sign_in_l" layoutX="71.0" layoutY="53.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #ffffff; -fx-border-color: linear-gradient(to bottom right,#79eda7,#65e799); -fx-border-width: 2;" text="Sign in" textFill="#7c7a7a">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="105.0" fitWidth="157.0" layoutX="240.0" layoutY="-1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/k2nngeu1bl7fliqcfd4ei59cbd.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="motdepasse" alignment="TOP_LEFT" layoutX="71.0" layoutY="348.0" mnemonicParsing="false" onAction="#To_mot_de_passe" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-text-fill: #4dc47d;" text="Mot de passe oublié ?" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
