<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #eee;" stylesheets="@../css/Dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.AnnoncesbackController">
   <children>
      <ScrollPane layoutX="257.0" layoutY="44.0" prefHeight="657.0" prefWidth="760.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="730.0" prefWidth="744.0">
               <children>
                  <AnchorPane disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <TabPane prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Commandes">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="850.0">
                                       <children>
                                          <Label fx:id="test" layoutX="589.0" layoutY="113.0" />
                                          <TableView fx:id="commande" layoutX="126.0" layoutY="82.0" prefHeight="285.0" prefWidth="448.0">
                                             <columns>
                                                <TableColumn fx:id="id" prefWidth="70.0" text="ID" />
                                                <TableColumn fx:id="produit" text="Produit" />
                                                <TableColumn fx:id="client" prefWidth="75.0" text="Client" />
                                                <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                                                <TableColumn fx:id="quantite" prefWidth="75.0" text="Quantite" />
                                                <TableColumn fx:id="prix" prefWidth="75.0" text="Prix" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="126.0" layoutY="46.0" text="Nom :" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tv" layoutY="85.0" prefHeight="185.0" prefWidth="740.0" stylesheets="@../css/cssTableauuti.css">
                     <columns>
                        <TableColumn fx:id="coltype" prefWidth="152.0" text="Date" />
                        <TableColumn fx:id="coldescription" prefWidth="177.0" text="Destination" />
                        <TableColumn fx:id="coldepart" prefWidth="167.0" text="Depart" />
                        <TableColumn fx:id="coldispo" prefWidth="140.0" text="Dispo" />
                        <TableColumn fx:id="colnum" prefWidth="140.0" text="Num" />
                     </columns>
                  </TableView>
                  <Pane layoutX="32.0" layoutY="310.0" prefHeight="319.0" prefWidth="681.0" style="-fx-background-color: WHITE; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);">
                     <children>
                        <VBox layoutX="63.0" layoutY="1.0" prefHeight="266.0" prefWidth="240.0">
                           <children>
                              <Label fx:id="e_nom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtdate" prefHeight="34.0" prefWidth="162.0" promptText="Date">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="e_mail">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtdestination" prefHeight="34.0" prefWidth="162.0" promptText="Destination" styleClass="column-header" stylesheets="@../css/cssTableauuti.css">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="e_password">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtdepart" prefHeight="34.0" prefWidth="162.0" promptText="Depart">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="e_telephone">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtdispo" layoutX="10.0" layoutY="166.0" prefHeight="34.0" prefWidth="162.0" promptText="Dispo" />
                           </children>
                        </VBox>
                        <VBox layoutX="323.0" layoutY="28.0" prefHeight="240.0" prefWidth="157.0">
                           <children>
                              <Label fx:id="e_prenom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="85.0" prefWidth="157.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="btnSupp" layoutX="550.0" layoutY="51.0" mnemonicParsing="false" onAction="#deleteannonces" style="-fx-background-color: #4dc47d; -fx-text-fill: white; -fx-background-radius: 4;" styleClass="scroll-bar" stylesheets="@../css/cssTableauuti.css" text="Supprimer" />
                        <Button fx:id="btnmod" layoutX="559.0" layoutY="196.0" mnemonicParsing="false" onAction="#modifierannonces" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #4dc47d; -fx-text-fill: white; -fx-background-radius: 4;" text="Modifier" />
                        <Button fx:id="btnajout" layoutX="454.0" layoutY="127.0" mnemonicParsing="false" onAction="#addannonce" prefHeight="33.0" prefWidth="96.0" stylesheets="@../css/login.css" text="Ajouter">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="txtnum" layoutX="63.0" layoutY="274.0" prefHeight="31.0" prefWidth="240.0" promptText="Num" />
                     </children>
                  </Pane>
                  <Text layoutX="294.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annonces" wrappingWidth="178.6708984375">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
                  <Button fx:id="closeb" layoutX="685.0" layoutY="14.0" mnemonicParsing="false" onAction="#Close" text="Close" />
                  <TextField fx:id="Recherche_User" layoutX="14.0" layoutY="26.0" onKeyTyped="#searchRec" promptText="Recherche..." />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox layoutX="-3.0" layoutY="40.0" prefHeight="663.0" prefWidth="260.0" style="-fx-background-color: #383e3c;">
         <children>
           
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="470.0" prefHeight="47.0" prefWidth="263.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="260.0">
                     <children>
                        <HBox prefHeight="92.0" prefWidth="142.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="165.0" styleClass="hbox" stylesheets="@../css/Dashboard.css" />
                              <ImageView fitHeight="144.0" fitWidth="135.0" styleClass="column-header-background">
                                 <image>
                                    <Image url="@../../../../../Downloads/Wassalni-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="329.0" prefHeight="58.0" prefWidth="263.0" styleClass="hbox" stylesheets="@../css/Dashboard.css">
               <children>
                  <TextField prefHeight="37.0" prefWidth="407.0" promptText="Search ..." style="-fx-background-color: transparent; -fx-text-inner-color: #ffffff;">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="376.0" prefHeight="57.0" prefWidth="263.0" styleClass="hbox" stylesheets="@../css/Dashboard.css">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: Transparent; -fx-text-fill: #ffffff;" text="Evenement">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
           
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="273.0" prefHeight="53.0" prefWidth="263.0" styleClass="hbox" stylesheets="@../css/Dashboard.css">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: Transparent; -fx-text-fill: #ffffff;" text="Location">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="326.0" prefHeight="53.0" prefWidth="263.0" styleClass="hbox" stylesheets="@../css/Dashboard.css">
               <children>
          
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: Transparent; -fx-text-fill: #ffffff;" text="Livraison">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
   
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: Transparent; -fx-text-fill: #ffffff;" text="Annonce">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="Alert" mnemonicParsing="false" onAction="#to_Allert" prefHeight="32.0" prefWidth="114.0" text="Alert" />
         </children>
      </VBox>
      <HBox layoutX="-3.0" layoutY="-6.0" prefHeight="58.0" prefWidth="1036.0" style="-fx-background-color: #4dc47d;" styleClass="-fx-effect" stylesheets="@../css/cssTableauuti.css" />
      
   </children>
</AnchorPane>
